{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "no-unused-vars": "off",
    "eqeqeq": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-useless-computed-key": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["src/resources/", "public/resources/", "node_modules/", "build/"]
}
