{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-async-promise-executor": "off",
    "no-undef": "off",
    "no-redeclare": "off",
    "no-unreachable": "off",
    "no-prototype-builtins": "off"
  }
}
